# Chafersch

./: settings.gradle
ActivityZapatilla/: Zapatilla.txt
app/: build.gradle
app/src/androidTest/java/com/example/chafersch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chafersch/: AdapterCarrito.java  AdapterDeportes.java  AdapterFavorite.java  AdapterNovedades.java  AdapterOfertas.java  AdapterSandalias.java  DeporteActivity.java  EditPerfil.java  FavoriteFragment.java  Favoritos.java  HomeFragment.java  InfoProducto.java  LoginActivity.java  MainActivity.java  NovedadesActivity.java  OfertasActivity.java  Pago.java  Paso1CarritoActivity.java  Paso2CarritoActivity.java  Paso3CarritoActivity.java  Pedido.java  RegisterActivity.java  SandaliasActivity.java  SearchFragment.java  ShoppingFragment.java  ToolbarActivity.java  Zapatilla.java  ZapatillaViewHolder.java  ZapatillasAdapter.java
app/src/main/res/drawable/: baseline_shopping_bag_24.xml  baseline_toc_24.xml  borde.xml  borde_2.xml  borde_2_blanco.xml  nav_bg.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  carrito_layout_imagenes.xml  deporte_layout.xml  deporte_layout_imagenes.xml  edit_perfil.xml  favorite_layout_imagenes.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  fragment_shopping.xml  info_producto_layout.xml  item_image.xml  login_layout.xml  novedades_layout.xml  novedades_layout_imagenes.xml  ofertas_layout.xml  ofertas_layout_imagenes.xml  paso1_carrito.xml  paso2_carrito.xml  paso3_carrito.xml  recyclerview_layout.xml  register_layout.xml  sandalias_layout.xml  sandalias_layout_imagenes.xml  toolbar.xml
app/src/main/res/menu/: menu_item.xml  menu_item_up.xml
app/src/main/res/navigation/: fragment_container.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chafersch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
