<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RegisterActivity">

    <!-- TODO: Update blank fragment layout -->
    <!-- Contenedor para las imágenes -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/toolbar_principal"
            layout="@layout/toolbar"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-1dp" />
        <LinearLayout
            android:id="@+id/L_Registro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/toolbar_principal">

            <TextView
                android:id="@+id/formulario_registro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/oswald_bold"
                android:text="Formulario de registro"
                android:textColor="#F8F3F3"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/nombre_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/oswald_bold"
                android:text="Nombre"
                android:textColor="#F8F3F3"
                android:textSize="24sp" />
            <EditText
                android:id="@+id/nombre"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/borde" />

            <TextView
                android:id="@+id/apellido_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/oswald_bold"
                android:text="Apellido"
                android:textColor="#F8F3F3"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/apellido"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/borde_2" />
            <TextView
                android:id="@+id/email_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/oswald_bold"
                android:text="E-mail"
                android:textColor="#F8F3F3"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/correo"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/borde" />
            <TextView
                android:id="@+id/usuario_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/oswald_bold"
                android:text="Usuario"
                android:textColor="#F8F3F3"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/usuario"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/borde_2" />

            <TextView
                android:id="@+id/contraseña_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/oswald_bold"
                android:text="Contraseña"
                android:textColor="#F8F3F3"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/contrasena"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_marginLeft="10dp"
                android:background="@drawable/borde" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/L_Registro"
        android:layout_above="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <Button
            android:id="@+id/registrarse_registro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_gravity="center"
            android:backgroundTint="#333637"
            android:text="Registro"
            android:textColor="#F1EAEA">
        </Button>
    </LinearLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFF0BC7"
            app:itemIconTint="@color/black"
            app:itemTextColor="@color/black"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/menu_item" />
    </RelativeLayout>
</FrameLayout>